[gd_scene format=3 uid="uid://ba8cjo1lp26mg"]

[ext_resource type="ArrayMesh" uid="uid://dt0sel17tvs63" path="res://Models/OBJ format/block-grass-curve-half.obj" id="1_pc6yr"]
[ext_resource type="ArrayMesh" uid="uid://bex8lxjj3ovln" path="res://Models/OBJ format/block-grass-corner-overhang.obj" id="2_gkfnr"]
[ext_resource type="ArrayMesh" uid="uid://dgxndnn7emqmn" path="res://Models/OBJ format/block-grass-hexagon.obj" id="3_3og0a"]
[ext_resource type="ArrayMesh" uid="uid://con14ff02lh83" path="res://Models/OBJ format/barrel.obj" id="5_aav54"]
[ext_resource type="ArrayMesh" uid="uid://d18kb1idwti6i" path="res://Models/OBJ format/block-grass-long.obj" id="6_54lly"]
[ext_resource type="ArrayMesh" uid="uid://d0uht6e8ofqwa" path="res://Models/OBJ format/arrows.obj" id="7_edgy5"]
[ext_resource type="ArrayMesh" uid="uid://bqymmfli3rq6s" path="res://Models/OBJ format/block-moving-blue.obj" id="8_dv6v0"]
[ext_resource type="ArrayMesh" uid="uid://dat1t6ct2yky0" path="res://Models/OBJ format/block-snow-large-slope-narrow.obj" id="9_qvplj"]
[ext_resource type="ArrayMesh" uid="uid://dee6vi4y4cpae" path="res://Models/OBJ format/block-snow-large-tall.obj" id="10_fv8d5"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="11_31nmp"]
[ext_resource type="ArrayMesh" uid="uid://cyhc7ux2ytvlk" path="res://Models/OBJ format/chest.obj" id="11_ad1bl"]
[ext_resource type="PackedScene" uid="uid://c86v382ew6h2j" path="res://PackedScenes/Coin.tscn" id="11_gkfnr"]

[sub_resource type="BoxMesh" id="BoxMesh_pc6yr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pc6yr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pc6yr"]

[node name="Root" type="Node3D" unique_id=1571589210]

[node name="BlockGrassCurveHalf" type="MeshInstance3D" parent="." unique_id=336810513]
mesh = ExtResource("1_pc6yr")

[node name="BlockGrassCornerOverhang" type="MeshInstance3D" parent="." unique_id=1763050456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = ExtResource("2_gkfnr")

[node name="BlockGrassHexagon" type="MeshInstance3D" parent="." unique_id=1677594860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0332654, 0, -1.995306)
mesh = ExtResource("3_3og0a")

[node name="Barrel" type="MeshInstance3D" parent="." unique_id=1150222937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96391, 1.0119753, -2.3345556)
mesh = ExtResource("5_aav54")

[node name="BlockGrassLong" type="MeshInstance3D" parent="." unique_id=1242424330]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.8552829, 0, 2.236827)
mesh = ExtResource("6_54lly")

[node name="Arrows" type="MeshInstance3D" parent="." unique_id=426651454]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.47790468, 1.0176421, 2.2938056)
mesh = ExtResource("7_edgy5")

[node name="BlockMovingBlue" type="MeshInstance3D" parent="." unique_id=1287145500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73898983, 2.3841858e-07, 4.416431)
mesh = ExtResource("8_dv6v0")

[node name="BlockSnowLargeSlopeNarrow" type="MeshInstance3D" parent="." unique_id=794010266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7662027, 0, 6.8132653)
mesh = ExtResource("9_qvplj")

[node name="BlockSnowLargeTall" type="MeshInstance3D" parent="." unique_id=41776314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0763125, 0, 4.5637903)
mesh = ExtResource("10_fv8d5")

[node name="Chest" type="MeshInstance3D" parent="." unique_id=2103200417]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.7695668, 2.0078008, 4.6545916)
mesh = ExtResource("11_ad1bl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1933718144]
transform = Transform3D(21.744503, 0, 0, 0, 0.99999964, 0, 0, 0, 34.607197, 0, -0.35963833, 0)
mesh = SubResource("BoxMesh_pc6yr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=753789720]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1569148424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
shape = SubResource("BoxShape3D_pc6yr")

[node name="Coin" parent="MeshInstance3D/StaticBody3D" unique_id=629424286 instance=ExtResource("11_gkfnr")]
transform = Transform3D(0.045988634, 0, 0, 0, 1.0000004, 0, 0, 0, 0.028895723, 0.24134529, 0.5, -0.3303839)

[node name="Player" parent="." unique_id=1718686587 instance=ExtResource("11_31nmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3517017, 0, -0.53279924)
disable_mode = 2
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1571330860]
shape = SubResource("CapsuleShape3D_pc6yr")
